#Main FML Access Transformer configuration file
# TileEntity addMapping
public anq.a(Ljava/lang/Class;Ljava/lang/String;)V #MD:TileEntity/func_70306_a
# EntityList addMappings
public lv.a(Ljava/lang/Class;Ljava/lang/String;I)V #MD:EntityList/func_75618_a
public lv.a(Ljava/lang/Class;Ljava/lang/String;III)V #MD:EntityList/func_75614_a
public lv.b #FD:EntityList/field_75625_b #nameToClassMap
public lv.c #FD:EntityList/field_75626_c #classToNameMap
public lv.d #FD:EntityList/field_75623_d #idToClassMap
# RenderEngine
public bap.h #FD:RenderEngine/field_78367_h #textureList
public bap.k #FD:RenderEngine/field_78366_k #texturePack
# RenderManager
public bbj.p #FD:RenderManager/field_78729_o #renderers
# RenderBlocks - everything
public baq.* #FD:RenderBlocks/*
public baq.*() #MD:RenderBlocks/*
#RenderPlayer
public-f bcd.h #FD:RenderPlayer/field_77110_j #armorlist
#RenderBiped
public-f bbr.k #FD:RenderBiped/field_82424_k #armorlist
#StringTranslate
public bn.b #FD:StringTranslate/field_74815_b
public bn.d #FD:StringTranslate/field_74813_d
# TileEntityRenderer
public bdl.m #FD:TileEntityRenderer/field_76966_m
# CraftingManager - make the add recipe methods public
public wh.a(Lum;[Ljava/lang/Object;)V #MD:CraftingManager/func_77595_a
public wh.b(Lum;[Ljava/lang/Object;)V #MD:CraftingManager/func_77596_b
# WeightedRandomItem
public kv.a #FD:WeightedRandomItem/field_76292_a #probability
# ItemStack
#public+f tv.c #FD:ItemStack/field_77993_c #itemId
# StatBase
public jl.a #FD:StatBase/field_75978_a #statName
# NetLoginHandler
public it.a(Lit;Z)Z #MD:NetLoginHandler/func_72531_a #'complete connection'
public it.h #FD:NetLoginHandler/field_72543_h #userName
# EntityPlayerMP getNextWindowId
public iq.ch()V #MD:EntityPlayerMP/func_71117_bO
public iq.cs #FD:EntityPlayerMP/field_71139_cq
# EntityAITaskEntry
public ne #CL:EntityAITaskEntry
# EntityAITasks
public nd.a #FD:EntityAITasks/field_75782_a #taskList
# BlockChest
public ajd.n(Lxv;III)Z #MD:BlockChest/func_72292_n #isOcelotBlockingChest
# EntityLiving
public md.aS #FD:EntityLiving/field_70736_aM #carryoverDamage
public md.bm #FD:EntityLiving/field_70714_bg #tasks
public md.bE #FD:EntityLiving/field_70703_bu #isJumping
# EntityAIOcelotSit
protected nq.a(Lxv;III)Z #MD:EntityAIOcelotSit/func_75398_a #nearestSittableBlock
protected nq.f()Z #MD:EntityAIOcelotSit/func_75399_f #isblocksittable
# CallableMinecraftVersion - sanity check the MC version
public b #CL:CallableMinecraftVersion
public b.<init>(La;)V #MD:CallableMinecraftVersion/<init>(Lnet/minecraft/src/CrashReport;) #constructor
# EntityAnimal
public ox.d #FD:EntityAnimal/field_70881_d #inLove
# WorldType
public yg.<init>(ILjava/lang/String;)V #MD:WorldType/<init>(ILjava/lang/String;)
public yg.<init>(ILjava/lang/String;I)V #MD:WorldType/<init>(ILjava/lang/String;I)
# ComponentVillage
public afl #CL:ComponentVillage
# EntityVillager - minmax lists
public qu.a(Lxn;ILjava/util/Random;F)V #MD:EntityVillager/func_70948_a #addBuy
public qu.b(Lxn;ILjava/util/Random;F)V #MD:EntityVillager/func_70949_b #addSell
public qu.bN #FD:EntityVillager/field_70958_bB
public qu.bO #FD:EntityVillager/field_70960_bC
# GuiButtonMerchant
public avu #CL:GuiButtonMerchant
